[Data]
### status=prod: no timestamp in the output file name
### status=devel: timestamp is part of the output file name
status = prod
# status = devel
### dir_source_xml: directory with the service XML files
dir_source_xml = /data/jschovan/slsmon/download/sls/xml/
### dir_output: directory to store output files: .json, .dot, .pdf, .png
dir_output = /data/jschovan/slsmon/topology/output/
### ATLAS relevant groups of services
groups = ServicesForATLAS,ServicesForATLAS/ADC_CS,
 ServicesForATLAS/ADC_CS/Panda,ServicesForATLAS/ADC_CS/pilotfactories,
 ServicesForATLAS/ADC_CS/ATLAS-AGIS-API,
 ServicesForATLAS/ADC_CS/ATLAS-AMI-Service,
 ServicesForATLAS/ADC_CS/ATLAS_CC,ServicesForATLAS/ADC_CS/ATLAS_DDM_Deletion,
 ServicesForATLAS/ADC_CS/ATLAS_DDM_SANTACLAUS,
 ServicesForATLAS/ADC_CS/ATLAS_DDM_TESTBED,
 ServicesForATLAS/ADC_CS/ATLAS_DDM_Tracker,
 ServicesForATLAS/ADC_CS/ATLAS_DDM_VOBOXES,
 ServicesForATLAS/ADC_CS/Victor,
 ServicesForATLAS/ADC_CS/ATLAS-Frontier,
 ServicesForATLAS/ADC_CS/CVMFS_Stratum1_atlas,
 ServicesForATLAS/ADC_CS/CVMFS_Stratum1_atlas-condb,
 ServicesForATLAS/AFS-ATLAS,
 ServicesForATLAS/CASTORATLAS,ServicesForATLAS/CASTOR-SRM_ATLAS,
 ServicesForATLAS/HC.ATLAS,ServicesForATLAS/phydb_ADCR,
 ServicesForATLAS/phydb_ATLARC,ServicesForATLAS/phydb_ATLR,
 ServicesForATLAS/phydb_ATONR,ServicesForATLAS/storage_space,
 IT-DB
### all top-level groups, low granularity (hence very large plots)
# groups = ServicesForATLAS,ServicesForALICE,ServicesForCMS,ServicesForLHCb,
#  IT-CF,IT-CIS,IT-CS,IT-DB,IT-DI,IT-DSS,IT-ES,IT-OIS,IT-PES,PH-SFT,WLCG


[Document]
### tags: list of XML tags to be parsed and stored in the output .json file
###    Parent tag is separated from children tags with a colon, 
###        e.g. parent:child1
###    Children tags are separated with a pipe,
###        e.g. parent:child1|child2|child3
tags = id,fullname,shortname,type,searchable,visibleinsubservices,site,group,
 email,webpage,alarmpage,staticxmllocation,datasource:url|metaservice,
 availabilitythresholds:threshold,willbenotified,emailorsms,dependency,
 servicemanagers:servicemanager,staticxmllocation,subservices:subservice


